POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresql
DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=public

DB_APP_USER=app
DB_APP_PASSWORD=app

DATABASE_URL_DIRECT=postgresql+psycopg://${DB_APP_USER}:${DB_APP_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}
DATABASE_URL_PGBOUNCER=postgresql+psycopg://${DB_APP_USER}:${DB_APP_PASSWORD}@pgbouncer:6432/${POSTGRES_DB}

SIGNAL_PORT=5002
USER_PORT=5003
ROOM_PORT=5004
LANGUAGE_PORT=5005

DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_RECYCLE=1800
SQL_ECHO=0

PGBOUNCER_DB_USER=user
PGBOUNCER_DB_PASSWORD=password

ADMIN_EMAIL=user@gmail.com
ADMIN_NAME=admin
ADMIN_PASSWORD=password

JWT_TTL_SECONDS=86400

TURN_PUBLIC_IP=203.0.113.10
TURN_REALM=turn.seu-dominio.com
TURN_MIN_PORT=49160
TURN_MAX_PORT=49200
TURN_USE_AUTH_SECRET=true
TURN_STATIC_SECRET=gerar_uma_secret_forte_aqui